<!DOCTYPE html>
<html>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitch.html">Glitch</a></li>
	<li class="nav-item"><a class="nav-link" href="mememashup.html">MemeMashup</a></li>
    <li class="nav-item"><a class="nav-link" href="zbrush.html">Zbursh</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="blender.html">Blender</a></li>
	 <li class="nav-item"><a class="nav-link" href="final animation.html">Animation</a></li>
    <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</li>
    <li class="nav-item"><a class="nav-link" href=""></a></li>
</ul> 
</nav>
<head>
<title>About Me</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<div class="jumbotron">
<h1>Bio</h1>
<p>Over the years of being an artist I have worked in many 
different mediums, using several techniques/materials constructing my art. 
However, out of all the sculpting and charcoal drawings 
I have done nothing will ever beat the feeling of a sketchbook, 
my hands, a pencil, and my brain to let my mind drift and doodle. 
That to me is my identity. Someone who crafts based upon creativity 
and loose thoughts.<br>
The concept of drawing on pen and paper allowed 
e to discover digital 2-d art, and for over a year now I have taken my art from 
paper to within a computer and wish to allow my mind to be free not only within 
the reality, but within the digital world. Now that you know and understand 
where I stand as an artist allow me to take you through my works, 
and show/explain what they are.</p>
</div>
<img src="bb.png" class="mx-auto d-block">
</body>
</html>